<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="CC-By-SA 4.0">
        <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">
        <link rel="icon" type="image/png" href="/favicon.png">
        <title>Bookart Generator</title>
          <link href="theme/css/main.css" rel="stylesheet">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="VektorRascheln Atom Feed" />

</head>

<body id="index" class="home">

        <main>
    <article id="mainItem" class="content">
        <form id="bookartform" action='#' onsubmit="return false;">

        <fieldset>
            <legend>Your Book Art Project</legend>

            <p class="footnote">Don't know what this is about? Read about how to create bookart <a href="https://vektorrascheln.de/posts/2015/Dec/creating-bookart.html">here.</a></p>

            <h2>Step 1: Enter your data</h2>

            <div>
                <div class="clearfix" >
                    <label for="projectname">Book Art Project Name:</label>
                    <input title="Please choose a name for your project" type="text" name="projectname" id="projectname" placeholder="My Book Art Project" maxlength="100" autofocus=" ">
                </div>

                <div class="clearfix">
                    <label for="firstpage">First even page number:</label>
                    <input title="The first even page number in your book. Use negative numbers for pages that come before the usual page counting starts (front matter)." type="number" name="firstpage" id="firstpage" min="-50" max="1500" step="2" value="2" required=" ">
                </div>

                <div class="clearfix">
                    <label for="lastpage">Last even page number:</label>
                    <input title="The last even page number in your book" type="number" name="lastpage" id="lastpage" min="2" max="1600" step="2" value="300" required=" ">
                </div>

                <div class="clearfix">
                    <label>Unit to use:</label>
                    <p title="Select a unit you want to use for folding">
                        <label for="cm">cm</label>
                        <input type="radio" name="units" id="cm" value="cm" checked="checked">
                        <label for="inch">inch</label>
                        <input type="radio" name="units" id="inch" value="inch">
                    </p>
                </div>

                <div class="clearfix">
                    <label for="bookheight">Height of the pages:</label>
                    <input title="Measure your book in the unit you indicated above" type="number" name="bookheight" id="bookheight" min="1" max="40" value="15.0" step="0.1" required=" ">
                </div>

                <div class="clearfix">
                    <label for="singleprecision">Single Precision:</label>
                    <p>
                        <input title="In the pattern file, all numbers will only have one digit after the decimal point." type="checkbox" name="singleprecision" id="singleprecision">
                    </p>
                </div>

                <div class="clearfix">
                    <label for="smoothe">Use smoothing:</label>
                    <p>
                        <input title="Tries to smoothe the image data, to remove artifacts. Merges two folds if they would be very close to each other. Experimental." type="range" value=0 name="smoothe" id="smoothe" min="0" max="20" step="1"><output id="smootheoutput" for="smoothe">0</output>
                    </p>
                </div>
            </div>

            <h2>Step 2: Select an image file</h2>

            <div>
                <div class="clearfix">
                    <label for="userimage">Your file:</label>
                    <div id="imageupload">
                        <canvas fallback="theme/images/bookart/bookart_noimage.png" id="selected_image" width="150" height="150"></canvas>
                        <input id="userimage" name="userimage" type="file" required=" " autocomplete="off">
                    </div>
                </div>
            </div>

            <div id="img_errorbox" class="error"></div>

            <h2>Step 3: Let the magic happen!</h2>

            <div class="centertext"><button id="startbutton">Create template!</button></div>

            <div id="errorbox" class="error"></div>

        </fieldset>
        </form>

        <section id="result">
                <h2>Preview Image</h2>
                <div class="canvaswrapper">
                  <canvas title="Preview for your pattern, each light grey line corresponds to one sheet of paper in the book. The darker lines are the parts that will stick out after folding." id="patternimage">
                      <p>Your browser does not support the canvas element.
                      Please use a modern browser for this web page.</p>
                  </canvas>
                </div>
                <a class="button" id="imagedlbutton" download="BookArtPreview.png">Download PNG image</a>

                <h2>Pattern</h2>
                <textarea title="Your pattern text file" id="patterntext"></textarea>
                <a class="button" id="textdlbutton" download="BookartPattern.txt">Download pattern file</a>
        </section>
    </article>
        </main>

          <script src="theme/js/jquery-3.3.1.min.js"></script>
        <script src="theme/js/bookart.js"></script>
</body>
</html>